<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFavoritesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UGS-uK-0ge">
                                <rect key="frame" x="20" y="79" width="353" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vlt-Te-2FT">
                                    <size key="itemSize" width="165" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="ekw-el-pj5" customClass="FavoriteGameCell" customModule="MyFavoritesCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1LC-uo-C3P">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-QM-Wxo">
                                                    <rect key="frame" x="5" y="28" width="151" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Z1F-pB-XKn"/>
                                                        <constraint firstAttribute="width" constant="150" id="dbT-pe-glf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="Battlefield 5" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-zd-R2u">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="20"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-xd-F90">
                                                    <rect key="frame" x="5" y="131" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-EN-FN6">
                                                    <rect key="frame" x="114" y="131" width="43" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAw-EN-FN6" firstAttribute="leading" secondItem="e9e-xd-F90" secondAttribute="trailing" constant="48" id="5Ms-ka-PBb"/>
                                                <constraint firstItem="e9e-xd-F90" firstAttribute="top" secondItem="gGJ-QM-Wxo" secondAttribute="bottom" constant="8" symbolic="YES" id="dj3-ho-dnp"/>
                                                <constraint firstItem="qAw-EN-FN6" firstAttribute="firstBaseline" secondItem="gGJ-QM-Wxo" secondAttribute="baseline" constant="21.333333333333332" symbolType="layoutAnchor" id="ie7-Y2-Jbj"/>
                                                <constraint firstItem="Amm-zd-R2u" firstAttribute="centerX" secondItem="1LC-uo-C3P" secondAttribute="centerX" id="mZ7-Ju-CTT"/>
                                                <constraint firstItem="gGJ-QM-Wxo" firstAttribute="firstBaseline" secondItem="Amm-zd-R2u" secondAttribute="baseline" constant="10" symbolType="layoutAnchor" id="xsr-y9-H2K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="165"/>
                                        <connections>
                                            <outlet property="gameImageView" destination="gGJ-QM-Wxo" id="SWZ-kJ-wHg"/>
                                            <outlet property="gamePlatformLabel" destination="e9e-xd-F90" id="jOp-Vt-gUG"/>
                                            <outlet property="gameReleaseYearLabel" destination="qAw-EN-FN6" id="aDJ-ov-eee"/>
                                            <outlet property="gameTitleLabel" destination="Amm-zd-R2u" id="HRL-XU-wvI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FTe-wz-a9T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ce4-Hf-qhK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UGS-uK-0ge" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="3zT-dU-GE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGS-uK-0ge" secondAttribute="trailing" constant="20" id="Bfh-SK-1s0"/>
                            <constraint firstItem="UGS-uK-0ge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CRF-6J-D35"/>
                            <constraint firstItem="UGS-uK-0ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cGS-bp-FIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteGamesCollectionView" destination="UGS-uK-0ge" id="rBM-qc-lcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
